// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Sign Post Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases

// Function declarations

// Tables

event ObjectMain
end event

event ObjectStartup
	foreach (TypeName[Sign Post], arrayPos0, ALL_ENTITIES)
		EmeraldManager_EndX = object[arrayPos0].xpos
		EmeraldManager_EndY = object[arrayPos0].ypos
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
