//--------------Sonic CD BoosterCartridge Script--------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
private alias object.value1 : Object.XVelocity
private alias object.value2 : Object.YVelocity


event ObjectUpdate
	// Update movement
	object.xpos += object.xvel
	object.ypos += object.yvel

	// Gravity of 0.25 pixels per frame
	object.yvel += 0x4000

	if object.outOfBounds == true
		// Unload when no longer needed
		object.type = TypeName[Blank Object]
	end if

end event

event ObjectDraw
	DrawSprite(0)
end event

event ObjectStartup
	LoadSpriteSheet("R7/Objects.gif")

	// Booster Cart Frame
	SpriteFrame(-8, -4, 16, 8, 90, 43)

end event


// ========================
// Editor Subs
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("R7/Objects.gif")
	SpriteFrame(-8, -4, 16, 8, 90, 43)


end event
