//-----------------Sonic CD Fire Trail Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
private alias object.value0 : Object.Timer


event ObjectDraw
	// Draw the sprite (notably done before the rest of the code is done)
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)

	// Animate the object
	Object.Timer++
	if Object.Timer > 3
		Object.Timer = 0

		object.frame++
		if object.frame > 3
			// Unload upon reaching frame 4, since it's no longer needed now
			object.type = TypeName[Blank Object]
			object.frame = 0
		end if
	end if

end event


event ObjectStartup

	LoadSpriteSheet("R7/Objects.gif")

	// Fire Trail Frames
	SpriteFrame(-24, -32, 32, 32, 207, 59) // 0 - Larger Frame 
	SpriteFrame(-16, -16, 24, 16, 199, 1) // 1 - Smaller Frame
	SpriteFrame(-24, -32, 32, 32, 207, 59) // 2 - Larger Frame, Repeated
	SpriteFrame(-16, -16, 24, 16, 199, 1) // 3 - Smaller Frame, Repeated

end event


// ========================
// Editor Subs
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("R7/Objects.gif")
	SpriteFrame(-24, -32, 32, 32, 207, 59) // Larger Frame of the pair


end event
