//-----------------Sonic CD R7 Spring Script------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
private alias object.value0 : Object.Timer


event ObjectDraw
	if Object.Timer == 0
		// Inactive spring, draw whatever the normal frame should be
		DrawSpriteFX(object.propertyValue, FX_FLIP, object.xpos, object.ypos)
	else
		Object.Timer++

		temp0 = Object.Timer
		temp0 >>= 1

		switch temp0
		case 0
		case 1
			// Display the normal frame
			DrawSpriteFX(object.propertyValue, FX_FLIP, object.xpos, object.ypos)
			break

		case 2
		case 6
			// Display the recoil frame
			temp1 = object.propertyValue
			temp1 += 8
			DrawSpriteFX(temp1, FX_FLIP, object.xpos, object.ypos)
			break

		case 3
		case 4
		case 5
			// Display the launch frame
			temp1 = object.propertyValue
			temp1 += 16
			DrawSpriteFX(temp1, FX_FLIP, object.xpos, object.ypos)
			break

		end switch

		if Object.Timer > 12
			// Only 12 frames of animation, go back to normal after that
			Object.Timer = 0
		end if
	end if

end event


event ObjectStartup

	// Load the normal Springs Items sheet
	LoadSpriteSheet("Global/CDSpring.gif")

	// Spring Frames
	// They're the same as the normal Red Spring sprites, just with different offsets

	// Idle Frames
	SpriteFrame(-16, -16, 32, 16, 84, 1)
	SpriteFrame(0, -16, 16, 32, 117, 1)
	SpriteFrame(-16, -16, 16, 32, 175, 1)
	SpriteFrame(-16, 0, 32, 16, 84, 59)
	SpriteFrame(-8, -24, 32, 32, 84, 117)
	SpriteFrame(-24, -24, 32, 32, 117, 165)
	SpriteFrame(-8, -24, 32, 32, 84, 117)
	SpriteFrame(-24, -24, 32, 32, 117, 165)

	// Recoil Frames
	SpriteFrame(-16, -8, 32, 8, 84, 1)
	SpriteFrame(0, -16, 8, 32, 125, 1)
	SpriteFrame(-8, -16, 8, 32, 175, 1)
	SpriteFrame(-16, 0, 32, 8, 84, 67)
	SpriteFrame(-8, -24, 32, 32, 84, 150)
	SpriteFrame(-24, -24, 32, 32, 150, 165)
	SpriteFrame(-8, -24, 32, 32, 84, 150)
	SpriteFrame(-24, -24, 32, 32, 150, 165)

	// Launch Frames
	SpriteFrame(-16, -40, 32, 40, 84, 18)
	SpriteFrame(0, -16, 40, 32, 134, 1)
	SpriteFrame(-24, -16, 40, 32, 192, 1)
	SpriteFrame(-16, 0, 32, 40, 84, 76)
	SpriteFrame(-8, -40, 48, 48, 117, 34)
	SpriteFrame(-40, -40, 48, 48, 166, 34)
	SpriteFrame(-8, -40, 48, 48, 117, 34)
	SpriteFrame(-40, -40, 48, 48, 166, 34)

end event


// ========================
// Editor Subs
// ========================

event RSDKDraw
	temp0 = 0

	// If the last object is a Spring Cage, then try and match its direction
	// TODO: change this to "Spring Cage" once GetObjectType works with spaces

	if object[-1].type == temp1
		switch object[-1].propertyValue
		case 0
			temp0 = 0
			break
		case 1
			temp0 = 2
			break
		case 3
			temp0 = 4
			break
		case 2 // shouldn't be here, but just in case
		case 4
			temp0 = 0
			break
		case 5
			temp0 = 5
			break
		case 6
			temp0 = 1
			break
		end switch
	end if

	DrawSprite(temp0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-16, -16, 32, 16, 84, 1)
	SpriteFrame(0, -16, 16, 32, 117, 1)
	SpriteFrame(-16, -16, 16, 32, 175, 1)
	SpriteFrame(-16, 0, 32, 16, 84, 59)
	SpriteFrame(-8, -24, 32, 32, 84, 117)
	SpriteFrame(-24, -24, 32, 32, 117, 165)
	SpriteFrame(-8, -24, 32, 32, 84, 117)
	SpriteFrame(-24, -24, 32, 32, 117, 165)

	// Although used by the object, it shouldn't be used here

end event
