// ----------------------------------
// RSDK Project: Knuckles' Emerald Hunt
// Script Description: BGEffects Object
// Script Author: MainMemory
// ----------------------------------

// ========================
// Events
// ========================

event ObjectDraw
	DrawSpriteScreenFX(0, FX_SCALE, 0, 0)
end event


event ObjectStartup
	LoadSpriteSheet("Special/ruinsbg.gif")
	SpriteFrame(0, 0, 240, 160, 0, 0)
	object[10].type = TypeName[BGEffects]
	object[10].scale = screen.xsize
	object[10].scale *= 0x22222
	object[10].scale += 0x10000
	object[10].scale >>= 16
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Special/ruinsbg.gif")
	SpriteFrame(0, 0, 240, 160, 0, 0)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
