// ----------------------------------
// RSDK Project: Knuckles' Emerald Hunt
// Script Description: BGEffects Object
// Script Author: MainMemory
// ----------------------------------

// ========================
// Events
// ========================

event ObjectDraw
	DrawSpriteScreenFX(0, FX_SCALE, 0, 0)
end event


event ObjectStartup
	LoadSpriteSheet("Special/summitbg.gif")
	SpriteFrame(0, 0, 256, 256, 0, 0)
	object[10].type = TypeName[BGEffects]
	object[10].scale = screen.xsize
	object[10].scale <<= 1
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Special/summitbg.gif")
	SpriteFrame(0, 0, 256, 256, 0, 0)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
