// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Sega Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// Aliases

private alias object.value1 : KEH.menusel
private alias object.value2 : KEH.scroll 
private alias object.value3 : KEH.scroll2 

private alias 15 : KEH.menulimit
private alias 72 : importantnumberthing

// States

reserve function Sega_Background
reserve function scrolling
reserve function saveram_stuff

function saveram_stuff
	arrayPos1 = 200
	arrayPos1 *= temp0
end function


function scrolling
	if KEH.menusel >= 3
		temp1 -= 216
	end if
	if KEH.menusel >= 6
		temp1 -= 216
	end if
	if KEH.menusel >= 9
		temp1 -= 216
	end if
	if KEH.menusel >= 12
		temp1 -= 216
	end if
	if KEH.menusel >= 15
		temp1 -= 216
	end if
end function

function Sega_Background
	//Background
	object.value22++
	object.value22 %= 1
	if object.value22 == 0
		object.value21++
		object.value21 %= 128
	end if

	temp0 = object.value21
	temp1 = object.value21
	temp1 -= 10000
	while temp1 < 999
		while temp0 < screen.ysize
			DrawSpriteScreenXY(2, temp1, temp0)
			temp0 += 32
			temp1 += 32
		loop
	//temp0 = object.value21

	temp0 -= 10000
	loop

	temp0 = object.value21
	temp1 = object.value21
	temp1 -= 10000
	temp1 += 128
	while temp1 < 999
		while temp0 < screen.ysize
			DrawSpriteScreenXY(2, temp1, temp0)
			temp0 += 32
			temp1 += 32
		loop
	//temp0 = object.value21

	temp0 -= 10000
	loop

	temp0 = object.value21
	temp1 = object.value21
	temp1 -= 10000
	temp1 -= 128
	while temp1 < 999
		while temp0 < screen.ysize
			DrawSpriteScreenXY(2, temp1, temp0)
			temp0 += 32
			temp1 += 32
		loop
	//temp0 = object.value21

	temp0 -= 10000
	loop
	temp0 = object.value21
	temp1 = object.value21
	temp1 -= 10000
	temp1 -= 256
	while temp1 < 999
		while temp0 < screen.ysize
			DrawSpriteScreenXY(2, temp1, temp0)
			temp0 += 32
			temp1 += 32
		loop
	//temp0 = object.value21

	temp0 -= 10000
	loop

	temp0 = object.value21
	temp1 = object.value21
	temp1 -= 10000
	temp1 += 256
	while temp1 < 999
		while temp0 < screen.ysize
			DrawSpriteScreenXY(2, temp1, temp0)
			temp0 += 32
			temp1 += 32
		loop
	//temp0 = object.value21

	temp0 -= 10000
	loop

	temp0 = object.value21
	temp1 = object.value21
	temp1 -= 10000
	temp1 += 384
	while temp1 < 999
		while temp0 < screen.ysize
			DrawSpriteScreenXY(2, temp1, temp0)
			temp0 += 32
			temp1 += 32
		loop
	//temp0 = object.value21

	temp0 -= 10000
	loop
	temp0 = object.value21
	temp1 = object.value21
	temp1 -= 10000
	temp1 += 512
	while temp1 < 999
		while temp0 < screen.ysize
			DrawSpriteScreenXY(2, temp1, temp0)
			temp0 += 32
			temp1 += 32
		loop
	//temp0 = object.value21

	temp0 -= 10000
	loop
end function


event ObjectMain
	switch object.state
	case 0
		object.inkEffect = INK_ALPHA
		object.value0 = 320
		SetActivePalette(0, 0, screen.ysize)
		SetScreenFade(0, 0, 0, object.value0)
		object.state++
		break

	case 1
		if object.value0 > 0
			object.value0 -= 8
		else
			PlayMusic(2)
			object.state++
		end if

		SetScreenFade(0, 0, 0, object.value0)
		break
	case 2
		break



	case 5
			stage.activeList = REGULAR_STAGE
			stage.listPos = KEH.menusel
			inputPress.start = 0	
			inputPress.up = 0		
			inputPress.down = 0	
			if object.value0 < 256
				object.value0 += 8
				music.volume -= 2
				SetScreenFade(0, 0, 0, object.value0)
			else
				LoadStage()
				StopMusic()
				SetScreenFade(0, 0, 0, 0xFF)
			end if	
			break
	case 6
			inputPress.start = 0	
			inputPress.up = 0		
			inputPress.down = 0
			stage.listPos = 0
			if object.value0 < 256
				object.value0 += 8
				music.volume -= 2
				SetScreenFade(0, 0, 0, object.value0)
			else
				LoadStage()
				StopMusic()
				SetScreenFade(0, 0, 0, 0xFF)
			end if	
			break
	end switch
	if inputPress.up == 1
		KEH.menusel -= 1
		PlaySfx(SfxName[Score Add], 0)
		if KEH.menusel < 0
			KEH.menusel = KEH.menulimit
		end if
	end if
	if inputPress.down == 1				
		KEH.menusel += 1
		PlaySfx(SfxName[Score Add], 0)
		if KEH.menusel > KEH.menulimit
			KEH.menusel = 0
		end if
	end if
	if inputPress.buttonB == 1				
		object.state = 6
	end if
	if inputPress.start == 1	
		object.state = 5
	end if

end event


event ObjectDraw
	CallFunction(Sega_Background)

	//Add stages
	temp1 = 32
	temp0 = 0
	CallFunction(scrolling)
	while temp0 < 16
		DrawSpriteScreenXY(0, screen.xcenter, temp1)
		temp1 += importantnumberthing
		temp0++
	loop

	//Select Stage Header
	DrawSpriteScreenXY(1, screen.xcenter, 17)

	//Selector
	temp1 = 32
	temp0 = 0
	while temp0 < KEH.menusel
		temp1 += importantnumberthing
		temp0++
	loop
	CallFunction(scrolling)
	DrawSpriteScreenXY(3, screen.xcenter, temp1)

	//Numbers	
	temp0 = 0
	temp1 = 32
	CallFunction(scrolling)
	temp2 = screen.xcenter
	temp2 += 3
	while temp0 < 16
		arrayPos1 = 200
		arrayPos1 *= temp0

		temp1 += 25
		DrawNumbers(40, temp2, temp1, saveRAM[arrayPos1], 6, 8, 0) // Score

		arrayPos1++
		temp1 += 16
		DrawNumbers(40, temp2, temp1, saveRAM[arrayPos1], 3, 8, 0) // Rings

		arrayPos1++
		temp1 -= 34	
		temp2 += 128
		DrawNumbers(40, temp2, temp1, saveRAM[arrayPos1], 3, 8, 0) // Play Count

		arrayPos1++

		object.value10 = saveRAM[arrayPos1]
		object.value11 = 0
		object.value12 = 0
		while object.value10 >= 6000
			object.value12++
			object.value10 -= 6000
		loop
		
		while object.value10 >= 100
			object.value11++
			object.value10 -= 100
		loop

		if saveRAM[arrayPos1] == 0
			saveRAM[arrayPos1] = 59999
		end if

		temp1 += 12
		DrawSpriteScreenXY(50, temp2, temp1)
		DrawNumbers(40, temp2, temp1, object.value10, 2, 8, 1) // Milliseconds

		temp2 -= 27
		DrawNumbers(40, temp2, temp1, object.value11, 2, 8, 1) // Seconds

		temp2 -= 23
		DrawNumbers(40, temp2, temp1, object.value12, 2, 8, 0) // Minutes

		arrayPos1++
		temp2 += 27	
		temp2 += 23	
		temp1 += 12
		DrawNumbers(40, temp2, temp1, saveRAM[arrayPos1], 3, 7, 0) // Deaths

		arrayPos1++
		temp1 += 12
		DrawNumbers(40, temp2, temp1, saveRAM[arrayPos1], 3, 7, 0) // Rank

		temp2 -= 128
		temp1 += 29
		temp0++
	loop

	// Stage Names
	temp0 = 0
	temp1 = 48
	temp2 = 16
	temp3 = screen.xcenter
	temp3 -= 141
	CallFunction(scrolling)
	while temp0 < 10
		DrawSpriteScreenXY(temp2, temp3, temp1)
		temp1 += 72
		temp2++
		temp0++
	loop
	temp0 = 0
	temp1 = 624
	temp2 = 32
	temp3 = screen.xcenter
	temp3 -= 141
	CallFunction(scrolling)
	while temp0 < 8
		DrawSpriteScreenXY(temp2, temp3, temp1)
		temp1 += 72
		temp2++
		temp0++
	loop

	// Stage Icons
	temp0 = 0
	temp1 = 48
	CallFunction(scrolling)
	temp2 = 4
	while temp0 < 10
		DrawSpriteScreenXY(temp2, temp3, temp1)
		temp1 += importantnumberthing
		temp2++
		temp0++
	loop
	temp0 = 0
	temp1 = 624
	CallFunction(scrolling)
	temp2 = 26
	while temp0 < 8
		DrawSpriteScreenXY(temp2, temp3, temp1)
		temp1 += importantnumberthing
		temp2++
		temp0++
	loop
end event


event ObjectStartup
	LoadSpriteSheet("KEHMenu/StageSelect.gif")
	SpriteFrame(-149, 0, 298, 58, 1, 130)
	SpriteFrame(-71, 0, 142, 7, 33, 1)
	SpriteFrame(0, 0, 32, 128, 0, 1)
	SpriteFrame(-149, 0, 298, 58, 1, 372)
	temp0 = 0
	temp1 = 33
	while temp0 < 8
		SpriteFrame(0, 0, 32, 24, temp1, 9) // 4-12 - S2 Stage Icons
		temp1 += 33
		temp0++
	loop
	temp0 = 0
	temp1 = 33
	while temp0 < 2
		SpriteFrame(0, 0, 32, 24, temp1, 34) // 13 and 14 - WFZ + HPZ Icons
		temp1 += 33
		temp0++
	loop
	temp0 = 0
	while temp0 < 2
		SpriteFrame(0, 0, 32, 25, 66, 59) 
		temp0++
	loop
	temp0 = 0
	temp1 = 34
	while temp0 < 10
		SpriteFrame(40, -7, 112, 7, 99, temp1)//16-26 - S2 Stage Names
		temp1 += 8
		temp0++
	loop
	temp0 = 0
	while temp0 < 2
		SpriteFrame(40, -7, 112, 7, 99, 122) 
		temp0++
	loop
	temp0 = 0
	temp1 = 1
	while temp0 < 6
		SpriteFrame(0, 0, 32, 24, temp1, 431) //28-34 - S1 Stage Icons
		temp1 += 33
		temp0++
	loop
	temp0 = 0
	temp1 = 456
	while temp0 < 6
		SpriteFrame(40, -7, 88, 7, 1, temp1) //35-41 - S1 Stage Names
		temp1 += 8
		temp0++
	loop
	temp0 = 0
	temp1 = 99
	while temp0 < 10
		SpriteFrame(0, 0, 8, 7, temp1, 114)//40-49 - Numbers
		temp1 += 8
		temp0++
	loop

	SpriteFrame(-58, 0, 64, 7, 33, 119) // 50 ' "

	options.touchControls = false
	SetMusicTrack("2D.ogg", 2, 108000)
	stage.debugmode = 0
	LoadPalette("StageSelect.act", 0, 0, 0, 256)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(-93, -29, 188, 58, 323, 242)
end event