//------------Sonic CD BGEffects Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 16: TYPE_BGEFFECTS


event ObjectDraw
	DrawSpriteScreenFX(0, FX_SCALE, 0, 0)
end event


event ObjectStartup
	LoadSpriteSheet("Special/beachbg.gif")
	SpriteFrame(0, 0, 256, 256, 0, 0)
	object[10].type = TypeName[BGEffects]
	object[10].scale = screen.xsize
	object[10].scale <<= 1
end event
