// ----------------------------------
// RSDK Project: Knuckles' Emerald Hunt
// Script Description: End Point Object
// Script Author: Lave sIime
// ----------------------------------

// ========================
// Events
// ========================

event ObjectStartup
	foreach (TypeName[End Point], arrayPos0, ALL_ENTITIES)
		EmeraldManager_EndX = object[arrayPos0].xpos
		EmeraldManager_EndY = object[arrayPos0].ypos
	next
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Players/Victory!!!.gif")
	SpriteFrame(-15, -15, 40, 40, 107, 0)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
