// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: Sign Post Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Events
// ========================

event ObjectStartup
	foreach (TypeName[Sign Post], arrayPos0, ALL_ENTITIES)
		EmeraldManager_EndX = object[arrayPos0].xpos
		EmeraldManager_EndY = object[arrayPos0].ypos
	next
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-8, -8, 16, 16, 87, 409)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
