//---------------Sonic CD Invisible Block Script--------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
private alias object.value0 : Object.OnObject
private alias object.value2 : Object.YOriginPos

private alias object.value40 : player.hitboxLeft
private alias object.value38 : player.hitboxTop
private alias object.value41 : player.hitboxRight
private alias object.value39 : player.hitboxBottom

// HUD aliases
private alias object[24].propertyValue : HUD.TimePeriod

// State
private alias 0 : INVBLOCK_IDLE
private alias 1 : INVBLOCK_FALL
private alias 2 : INVBLOCK_RESTORE

// Priority
private alias 0 : PRIORITY_BOUNDS
private alias 1 : PRIORITY_ACTIVE

// Time Periods
private alias 0 : TIME_PRESENT
private alias 1 : TIME_PAST
private alias 2 : TIME_GOOD_FUTURE
private alias 3 : TIME_BAD_FUTURE


event ObjectUpdate
	if object.state < INVBLOCK_RESTORE
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_PLATFORM, object.entityPos, -12, -12, 12, 12, currentPlayer, player[currentPlayer].hitboxLeft, player[currentPlayer].hitboxTop, player[currentPlayer].hitboxRight, player[currentPlayer].hitboxBottom)
			Object.OnObject = checkResult
		next
	end if

	if Object.OnObject == true
		object.state = INVBLOCK_FALL
		object.priority = PRIORITY_ACTIVE
		object[0].ypos += 0x20000
	end if
end event


event ObjectDraw
	switch object.state

	case INVBLOCK_RESTORE
		if object.outOfBounds == true
			object.state = INVBLOCK_IDLE
			object.priority = PRIORITY_BOUNDS
		end if
		break

	end switch

	if Object.OnObject == true
		if object.frame < 24
			object.frame++
		end if
	else
		if object.frame > 0
			object.frame--
		end if
	end if
	DrawSprite(object.frame)

end event


event ObjectStartup
	LoadSpriteSheet("R1/Objects.gif")

	SpriteFrame(0, 0, 4, 4, 68, 162) // #0  - Cheat Sprite
	SpriteFrame(-12, -12, 24, 24, 93, 142) // #1  - Inv Block Appearing Frame 0
	SpriteFrame(-12, -12, 24, 24, 93, 142) // #2  - Inv Block Appearing Frame 1
	SpriteFrame(-12, -12, 24, 24, 93, 142) // #3  - Inv Block Appearing Frame 2
	SpriteFrame(-12, -12, 24, 24, 93, 142) // #4  - Inv Block Appearing Frame 3
	SpriteFrame(-12, -12, 24, 24, 68, 142) // #5  - Inv Block Appearing Frame 4 / Main Frame in other time zones
	SpriteFrame(-12, -12, 24, 24, 68, 142) // #6  - Inv Block Appearing Frame 5
	SpriteFrame(-12, -12, 24, 24, 68, 142) // #7  - Inv Block Appearing Frame 6
	SpriteFrame(-12, -12, 24, 24, 68, 142) // #8  - Inv Block Appearing Frame 7
	SpriteFrame(-12, -12, 24, 24, 118, 142) // #9  - Inv Block Appearing Frame 8
	SpriteFrame(-12, -12, 24, 24, 118, 142) // #10 - Inv Block Appearing Frame 9
	SpriteFrame(-12, -12, 24, 24, 118, 142) // #11 - Inv Block Appearing Frame 10
	SpriteFrame(-12, -12, 24, 24, 68, 142) // #12 - Inv Block Appearing Frame 11
	SpriteFrame(-12, -12, 24, 24, 68, 142) // #13 - Inv Block Appearing Frame 12
	SpriteFrame(-12, -12, 24, 24, 68, 142) // #14 - Inv Block Appearing Frame 13
	SpriteFrame(-12, -12, 24, 24, 143, 142) // #15 - Inv Block Appearing Frame 14
	SpriteFrame(-12, -12, 24, 24, 143, 142) // #16 - Inv Block Appearing Frame 15
	SpriteFrame(-12, -12, 24, 24, 143, 142) // #17 - Inv Block Appearing Frame 16
	SpriteFrame(-12, -12, 24, 24, 68, 142) // #18 - Inv Block Appearing Frame 17
	SpriteFrame(-12, -12, 24, 24, 68, 142) // #19 - Inv Block Appearing Frame 18
	SpriteFrame(-12, -12, 24, 24, 68, 142) // #20 - Inv Block Appearing Frame 19
	SpriteFrame(-12, -12, 24, 24, 168, 142) // #21 - Inv Block Appearing Frame 20
	SpriteFrame(-12, -12, 24, 24, 168, 142) // #22 - Inv Block Appearing Frame 21
	SpriteFrame(-12, -12, 24, 24, 168, 142) // #23 - Inv Block Appearing Frame 22
	SpriteFrame(-12, -12, 24, 24, 68, 142) // #24 - Inv Block Appearing Frame 23 / Main Frame in the Present

	// Used to be below LoadSpriteSheet, moved here for consistency
	foreach (TypeName[InvisibleBlock], arrayPos0, ALL_ENTITIES)
		Object.YOriginPos[arrayPos0] = object[arrayPos0].ypos
	next

end event


// ========================
// Editor Subs
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("R1/Objects.gif")
	SpriteFrame(-12, -12, 24, 24, 68, 142) // #0 - Inv Block Appearing Frame 23 / Main Frame in the Present


end event
