//-------------Sonic CD Palette Animation Script--------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
private alias object.value0 : Object.Timer

// Priority
private alias 1 : PRIORITY_ACTIVE

event ObjectUpdate
	Object.Timer++
	if Object.Timer == 6
		Object.Timer = 0
		RotatePalette(0, 177, 179, 1)
		RotatePalette(0, 172, 174, 1)
	end if
end event


event ObjectStartup
	object[19].type = TypeName[R1 Setup]
	object[19].priority = PRIORITY_ACTIVE

	animaltype1 = TypeName[Flower]
	animaltype2 = animaltype1

 	SetMusicTrack("R1A.ogg", 0, 142428)
end event


// ========================
// Editor Subs
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143) // #0 - "Script" Icon


end event
