//--------------Sonic CD Waterfall Splash Script--------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


event ObjectDraw
	temp0 = object.frame
	temp0 >>= 2
	DrawSprite(temp0)

	object.frame++
	if object.frame > 11
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectStartup
	LoadSpriteSheet("R1/Objects3.gif")

	SpriteFrame(-16, -16, 32, 32, 1, 221) // #0 - Big Splash
	SpriteFrame(-12, -12, 24, 24, 34, 221) // #1 - Medium Splash
	SpriteFrame(-8, -8, 16, 16, 59, 221) // #2 - Small Splash
end event


// ========================
// Editor Subs
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("R1/Objects3.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 221) // #0 - Big Splash


end event
